<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Snake</title>
        <link rel="stylesheet" href="snake.css">
        <script type="text/javascript" src="snake.js" type="module"></script>
    </head>

    <body>
        <a href="https://cs1.ucc.ie/~eg6/cgi-bin/lab7/index.html">
            <img src="logo.png"
             title= "Logo"
             alt= "Our logo the space invader, click here to return to the main page."/></a>
        <canvas width="1200" height="520">
        </canvas>
        <p id="points">Points:</p>
    </body>

    <footer>
        &copy; Retro Arcade Games Ltd.
    </footer>
</html>

